.mainpage {
  background: #060606;
  flex: 1;
}
.folder-page {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2rem;
}
.folder-card {
  padding: 10px;
  width: 15rem;
  height: 4rem;
  border: 1px solid #14161c;
  border-radius: 8px;
  background: #14161c;
  color: white;
  cursor: move;
}
.card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  cursor: pointer;
}
.card-inner-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.under-folder-main-heading{
  font-size: 16px;
  font-weight: 500;
  color: wheat;
  padding: 2rem;
}
.actions-open{
  display: block;
  width: 6rem;
  position: relative;
  left: 10rem;
  top:1rem;
  cursor: pointer;
}
.list{
  color: white;
  background: black;
  list-style: none;
  border: 1px solid gray;
  border-radius: 8px;
  li{
    text-align: center;
    padding: 5px 10px;
    border-bottom: 1px solid gray;
  }
  li:hover{
    background-color: gray;
    border: 1px solid gray;
    border-radius: 8px;
  }
}
.actions-close{
display: none;
}